! eng.lexc !
! (C) 2017 by Damir Cavar <damir@linguistlist.org>
! Author(s): Damir Cavar, 
! Date: Mon Jan 23 11:40:44 EST 2017
!
! Purpose:
! Lexc data for Foma for English
!
! Licensed under the Apache License, Version 2.0 (the "License")
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
! http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.


Multichar_Symbols +N +V +P +Aux +Art +Pron +Dem +Def +Refl +Indef +Pres +PastPart +Past +PresPart +PretPres +1P +2P +3P +Sg +Pl +Q +Neg +Intens +Emph +Countable +Uncountable +Mass +Comparative +Superlative +NEPerson +NELanguage +NECountry +Arch +Poet +Formal +Dialect +Abbrev +Masc +Fem +Neut +Acc +Nom +Dat +Time +Place +Law +Species


LEXICON Root
RegularNouns ;
ExceptionalNouns ;
PersonNamesMasc ;
PersonNamesFem ;
Pronouns ;
Article ;



LEXICON RegularNouns
cat    NominalInflection ;
coyote NominalInflection ;
dog    NominalInflection ;


LEXICON PersonNamesMasc
John  PNMInflection ;
Peter PNMInflection ;


LEXICON PersonNamesFem
Mary PNFInflection ;
Sue  PNFInflection ;


LEXICON Article
a+D+Art+Indef:a     #;
a+D+Art+Indef:an    #;
the+D+Art+Def:the   #;


LEXICON Pronouns
I+Pron+1P+Sg+Nom:I #;
you+Pron+2P+Sg+Nom:you #;
he+Pron+3P+Sg+Masc+Nom:he #;
she+Pron+3P+Sg+Fem+Nom:she #;
it+Pron+3P+Sg+Neut+Nom:it #;
we+Pron+1P+Pl+Nom:we #;
you+Pron+2P+Pl+Nom:you #;
they+Pron+3P+Pl+Nom:they #;
I+Pron+1P+Sg+Acc:me #;
you+Pron+2P+Sg+Acc:you #;
he+Pron+3P+Sg+Masc+Acc:him #;
she+Pron+3P+Sg+Fem+Acc:her #;
it+Pron+3P+Sg+Neut+Acc:it #;
we+Pron+1P+Pl+Acc:us #;
you+Pron+2P+Pl+Acc:you #;
they+Pron+3P+Pl+Acc:them #;
I+Pron+1P+Sg+Dat:me #;
you+Pron+2P+Sg+Dat:you #;
he+Pron+3P+Sg+Masc+Dat:him #;
she+Pron+3P+Sg+Fem+Dat:her #;
it+Pron+3P+Sg+Neut+Dat:it #;
we+Pron+1P+Pl+Dat:us #;
you+Pron+2P+Pl+Dat:you #;
they+Pron+3P+Pl+Dat:them #;


LEXICON PNMInflection 
+N+Pl+Masc+NEPerson:^s # ;
+N+Sg+Masc+NEPerson:0 # ;

LEXICON PNFInflection 
+N+Pl+Fem+NEPerson:^s # ;
+N+Sg+Fem+NEPerson:0 # ;

LEXICON ExceptionalNouns
grass+N+Sg+Mass:grass # ;
grass+N+Pl+Species:grasses # ;
grass+N+Sg+Species:grass # ;

LEXICON NominalInflection
+N+Pl:^s # ;
+N+Sg:0 # ;


