! eng_Verbs_Regular.lexc !
!
! (C) 2015-2016 by Damir Cavar <damir.cavar@gmail.com>, Anthony Meyer <>
!
! DO NOT EDIT!
! This is an automatically generated file!

Multichar_Symbols +V +N +P +Adj +Adv +Pron +Aux +Art +Dem +Refl +PretPres +Q +Neg +Sg +Pl +Pos +Fem +Masc +Neut +Aux +Art +Def +Indef +Pres +PastPart +Past +PresPart +1P +2P +3P +Acc +Nom +Dat +Countable +Uncountable +Mass +Arch +NECountry +NEPersonName +NEFamilyName +NELanguage +Intens +Emph +Countable +Uncountable +Mass +Comparative +Superlative +Poet +Formal +Dialect +Abbrev +Time +Temporal +Manner +Place +Law +NEProfession 

LEXICON Root
abandon VRinf;
abolish VRinf;
abound VRinf;
absent VRinf;
absorb VRinf;
abstain VRinf;
abstract VRinf;
abuse VRinf;
accede VRinf;
accelerate VRinf;
accentuate VRinf;
accept VRinf;
accommodate VRinf;
accompany VRinf;
accomplish VRinf;
accord VRinf;
account VRinf;
accumulate VRinf;
accuse VRinf;
ache VRinf;
achieve VRinf;
acknowledge VRinf;
acquaint VRinf;
acquiesce VRinf;
acquire VRinf;
act VRinf;
activate VRinf;
actuate VRinf;
adapt VRinf;
add VRinf;
address VRinf;
adduce VRinf;
adhere VRinf;
adjudicate VRinf;
adjust VRinf;
administer VRinf;
admire VRinf;
admit VRinf;
adopt VRinf;
adore VRinf;
adorn VRinf;
advance VRinf;
adventure VRinf;
advertise VRinf;
advise VRinf;
advocate VRinf;
aerate VRinf;
affect VRinf;
affirm VRinf;
affix VRinf;
afford VRinf;
age VRinf;
agglomerate VRinf;
aggravate VRinf;
agitate VRinf;
agree VRinf;
aid VRinf;
aim VRinf;
alarm VRinf;
alert VRinf;
alienate VRinf;
align VRinf;
allay VRinf;
allege VRinf;
alleviate VRinf;
allocate VRinf;
allot VRinf;
allow VRinf;
alter VRinf;
alternate VRinf;
amass VRinf;
amaze VRinf;
ambush VRinf;
amend VRinf;
amortize VRinf;
amount VRinf;
amplify VRinf;
amuse VRinf;
analyse VRinf;
analyze VRinf;
angle VRinf;
annex VRinf;
annihilate VRinf;
announce VRinf;
annoy VRinf;
ansuh VRinf;
answer VRinf;
antagonize VRinf;
anticipate VRinf;
apologise VRinf;
apologize VRinf;
appeal VRinf;
appear VRinf;
appease VRinf;
applaud VRinf;
apply VRinf;
appoint VRinf;
apportion VRinf;
appraise VRinf;
appreciate VRinf;
apprehend VRinf;
approach VRinf;
appropriate VRinf;
approve VRinf;
approximate VRinf;
arbitrate VRinf;
arch VRinf;
argue VRinf;
arm VRinf;
arouse VRinf;
arrange VRinf;
arrest VRinf;
arrive VRinf;
arrogate VRinf;
articulate VRinf;
ascend VRinf;
ascertain VRinf;
ascribe VRinf;
ask VRinf;
aspire VRinf;
assail VRinf;
assemble VRinf;
assert VRinf;
assess VRinf;
assign VRinf;
assimilate VRinf;
assist VRinf;
associate VRinf;
assume VRinf;
assure VRinf;
astound VRinf;
atone VRinf;
attach VRinf;
attack VRinf;
attain VRinf;
attempt VRinf;
attend VRinf;
attest VRinf;
attract VRinf;
attribute VRinf;
audition VRinf;
augment VRinf;
authenticate VRinf;
authorize VRinf;
automate VRinf;
autopsy VRinf;
avail VRinf;
avenge VRinf;
average VRinf;
avert VRinf;
avoid VRinf;
await VRinf;
awaken VRinf;
award VRinf;
back VRinf;
backstitch VRinf;
baffle VRinf;
bag VRinf;
bake VRinf;
balance VRinf;
ban VRinf;
bang VRinf;
banish VRinf;
bank VRinf;
bankrupt VRinf;
bar VRinf;
barbecue VRinf;
bare VRinf;
barge VRinf;
bargen VRinf;
bark VRinf;
barrel VRinf;
barricade VRinf;
base VRinf;
bat VRinf;
bathe VRinf;
battle VRinf;
beam VRinf;
beautify VRinf;
beckon VRinf;
beg VRinf;
begrudge VRinf;
beguile VRinf;
behave VRinf;
believe VRinf;
belong VRinf;
bemoan VRinf;
bench VRinf;
benefit VRinf;
besiege VRinf;
besmirch VRinf;
best VRinf;
bestow VRinf;
betide VRinf;
betray VRinf;
better VRinf;
bevel VRinf;
bewail VRinf;
beware VRinf;
birdie VRinf;
black VRinf;
blame VRinf;
blanket VRinf;
blast VRinf;
blaze VRinf;
blazon VRinf;
bleach VRinf;
bless VRinf;
blind VRinf;
blink VRinf;
blister VRinf;
block VRinf;
bloom VRinf;
blossom VRinf;
blot VRinf;
bludgeon VRinf;
blunt VRinf;
blur VRinf;
blush VRinf;
board VRinf;
boast VRinf;
bog VRinf;
boil VRinf;
bolster VRinf;
bolt VRinf;
bomb VRinf;
boo VRinf;
boobify VRinf;
book VRinf;
boost VRinf;
boot VRinf;
bore VRinf;
borrow VRinf;
bother VRinf;
bounce VRinf;
bound VRinf;
bow VRinf;
box VRinf;
boycott VRinf;
brace VRinf;
brag VRinf;
brake VRinf;
branch VRinf;
brave VRinf;
bread VRinf;
break VRinf;
breathe VRinf;
bribe VRinf;
bridge VRinf;
bristle VRinf;
broach VRinf;
broaden VRinf;
broil VRinf;
bruise VRinf;
brush VRinf;
brynge VRinf;
bubble VRinf;
buckle VRinf;
bud VRinf;
budge VRinf;
budget VRinf;
buffet VRinf;
bulldoze VRinf;
bullshit VRinf;
bully VRinf;
bum VRinf;
bump VRinf;
bundle VRinf;
bunt VRinf;
burden VRinf;
burn VRinf;
burne VRinf;
burrow VRinf;
bury VRinf;
busy VRinf;
butt VRinf;
buzz VRinf;
bye VRinf;
bypass VRinf;
cable VRinf;
calculate VRinf;
call VRinf;
calm VRinf;
camouflage VRinf;
camp VRinf;
campaign VRinf;
can VRinf;
cancel VRinf;
canoe VRinf;
canvass VRinf;
cap VRinf;
capitalize VRinf;
capture VRinf;
care VRinf;
caress VRinf;
caricature VRinf;
carry VRinf;
cart VRinf;
carve VRinf;
cascade VRinf;
case VRinf;
cash VRinf;
catchee VRinf;
catechize VRinf;
categorize VRinf;
cater VRinf;
cause VRinf;
cauterize VRinf;
caution VRinf;
cavort VRinf;
cease VRinf;
celebrate VRinf;
cement VRinf;
center VRinf;
center-punch VRinf;
certify VRinf;
cf. VRinf;
chafe VRinf;
chalk VRinf;
challenge VRinf;
champion VRinf;
chance VRinf;
chandelle VRinf;
change VRinf;
channel VRinf;
chant VRinf;
char VRinf;
characterize VRinf;
charge VRinf;
charm VRinf;
chart VRinf;
chase VRinf;
chat VRinf;
chatter VRinf;
cheat VRinf;
check VRinf;
cheer VRinf;
cheere VRinf;
cherish VRinf;
chew VRinf;
chicken VRinf;
chin VRinf;
chin-up VRinf;
choke VRinf;
chop VRinf;
christsake VRinf;
chuck VRinf;
chuckle VRinf;
cipher VRinf;
circle VRinf;
circulate VRinf;
cite VRinf;
claim VRinf;
clamor VRinf;
clap VRinf;
clarify VRinf;
class VRinf;
classify VRinf;
clatter VRinf;
clean VRinf;
clear VRinf;
clench VRinf;
clerk VRinf;
climax VRinf;
climb VRinf;
clinch VRinf;
clip VRinf;
clobber VRinf;
clog VRinf;
close VRinf;
clot VRinf;
cluster VRinf;
clutch VRinf;
coach VRinf;
coalesce VRinf;
coat VRinf;
coax VRinf;
code VRinf;
coerce VRinf;
coexist VRinf;
cohere VRinf;
coil VRinf;
coin VRinf;
coincide VRinf;
collaborate VRinf;
collapse VRinf;
collar VRinf;
collect VRinf;
color VRinf;
colour VRinf;
com VRinf;
comb VRinf;
combat VRinf;
combine VRinf;
comend VRinf;
comest VRinf;
comfort VRinf;
command VRinf;
commemorate VRinf;
commence VRinf;
commend VRinf;
comment VRinf;
commiserate VRinf;
commit VRinf;
commune VRinf;
communicate VRinf;
communize VRinf;
commute VRinf;
compare VRinf;
compass VRinf;
compel VRinf;
compensate VRinf;
compete VRinf;
compile VRinf;
complain VRinf;
complement VRinf;
complete VRinf;
complicate VRinf;
comply VRinf;
comport VRinf;
compose VRinf;
compound VRinf;
comprehend VRinf;
compress VRinf;
comprise VRinf;
compromise VRinf;
compute VRinf;
conceal VRinf;
concede VRinf;
conceive VRinf;
concentrate VRinf;
concern VRinf;
conciliate VRinf;
conclude VRinf;
concur VRinf;
condemn VRinf;
condense VRinf;
condition VRinf;
conduct VRinf;
confer VRinf;
confess VRinf;
confide VRinf;
confine VRinf;
confirm VRinf;
conflict VRinf;
conform VRinf;
confront VRinf;
confuse VRinf;
congratulate VRinf;
congregate VRinf;
conjure VRinf;
connect VRinf;
connote VRinf;
conquer VRinf;
consent VRinf;
conserve VRinf;
consider VRinf;
consign VRinf;
consist VRinf;
consolidate VRinf;
conspire VRinf;
constitute VRinf;
construct VRinf;
construe VRinf;
consult VRinf;
consume VRinf;
contact VRinf;
contain VRinf;
contaminate VRinf;
contemplate VRinf;
contend VRinf;
content VRinf;
contest VRinf;
continue VRinf;
contract VRinf;
contradict VRinf;
contrast VRinf;
contribute VRinf;
contrive VRinf;
control VRinf;
converge VRinf;
converse VRinf;
convert VRinf;
convey VRinf;
convict VRinf;
convince VRinf;
cook VRinf;
cool VRinf;
cooperate VRinf;
co-operate VRinf;
coordinate VRinf;
co-ordinate VRinf;
cope VRinf;
copy VRinf;
core VRinf;
corral VRinf;
correct VRinf;
correlate VRinf;
correspond VRinf;
corroborate VRinf;
corrode VRinf;
corrupt VRinf;
coste VRinf;
cough VRinf;
counsel VRinf;
count VRinf;
counter VRinf;
counteract VRinf;
counterattack VRinf;
counterbalance VRinf;
counterchallenge VRinf;
counter-drill VRinf;
court VRinf;
cover VRinf;
covet VRinf;
crack VRinf;
crane VRinf;
crash VRinf;
crave VRinf;
crawl VRinf;
create VRinf;
credit VRinf;
cremate VRinf;
criticize VRinf;
crochet VRinf;
cross VRinf;
crouch VRinf;
crowd VRinf;
crown VRinf;
crumble VRinf;
crush VRinf;
cry VRinf;
crystallize VRinf;
culminate VRinf;
cultivate VRinf;
cumulate VRinf;
cup VRinf;
curb VRinf;
cure VRinf;
curl VRinf;
curse VRinf;
curtail VRinf;
curve VRinf;
cushion VRinf;
custom-make VRinf;
cycle VRinf;
dam VRinf;
damage VRinf;
damn VRinf;
dampen VRinf;
dance VRinf;
dangle VRinf;
dare VRinf;
darn VRinf;
dash VRinf;
date VRinf;
daunt VRinf;
dawn VRinf;
dazzle VRinf;
debate VRinf;
decay VRinf;
deceive VRinf;
decelerate VRinf;
decertify VRinf;
decide VRinf;
deck VRinf;
declare VRinf;
decline VRinf;
decompose VRinf;
decorate VRinf;
decrease VRinf;
decry VRinf;
deduce VRinf;
deduct VRinf;
deed VRinf;
deem VRinf;
deepen VRinf;
defeat VRinf;
defend VRinf;
defer VRinf;
define VRinf;
defraud VRinf;
defray VRinf;
defrost VRinf;
defy VRinf;
degrade VRinf;
dehumanize VRinf;
de-iodinate VRinf;
delay VRinf;
delegate VRinf;
delight VRinf;
delimit VRinf;
deliver VRinf;
delivre VRinf;
delude VRinf;
demand VRinf;
democratize VRinf;
demonstrate VRinf;
demoralize VRinf;
demythologize VRinf;
denote VRinf;
denounce VRinf;
deny VRinf;
depart VRinf;
depend VRinf;
depict VRinf;
deplore VRinf;
deport VRinf;
depose VRinf;
deposit VRinf;
depress VRinf;
deprive VRinf;
derive VRinf;
derogate VRinf;
descend VRinf;
describe VRinf;
desert VRinf;
deserve VRinf;
design VRinf;
designate VRinf;
desire VRinf;
despair VRinf;
despise VRinf;
dessier VRinf;
destroy VRinf;
detach VRinf;
detail VRinf;
detain VRinf;
detect VRinf;
deter VRinf;
deteriorate VRinf;
determine VRinf;
detest VRinf;
detract VRinf;
detribalize VRinf;
devastate VRinf;
develop VRinf;
deviate VRinf;
devise VRinf;
devote VRinf;
devour VRinf;
diagnose VRinf;
dice VRinf;
dictate VRinf;
die VRinf;
differ VRinf;
differentiate VRinf;
diffuse VRinf;
dignify VRinf;
digress VRinf;
dilate VRinf;
dimension VRinf;
diminish VRinf;
dine VRinf;
dip VRinf;
direct VRinf;
disable VRinf;
disabuse VRinf;
disaffiliate VRinf;
disagree VRinf;
disappear VRinf;
disapprove VRinf;
disarm VRinf;
disassemble VRinf;
disbelieve VRinf;
discard VRinf;
discern VRinf;
discharge VRinf;
discipline VRinf;
disclose VRinf;
disconcert VRinf;
discontinue VRinf;
discorporate VRinf;
discount VRinf;
discourage VRinf;
discourse VRinf;
discover VRinf;
discriminate VRinf;
discuss VRinf;
disdain VRinf;
disengage VRinf;
disentangle VRinf;
disguise VRinf;
dishearten VRinf;
disintegrate VRinf;
dislike VRinf;
dislodge VRinf;
dismiss VRinf;
disown VRinf;
dispatch VRinf;
dispel VRinf;
dispell VRinf;
dispense VRinf;
disperse VRinf;
displace VRinf;
display VRinf;
dispose VRinf;
dispute VRinf;
disqualify VRinf;
disregard VRinf;
disrobe VRinf;
disrupt VRinf;
dissect VRinf;
dissent VRinf;
dissolve VRinf;
dissuade VRinf;
distil VRinf;
distinguish VRinf;
distort VRinf;
distract VRinf;
distribute VRinf;
distrust VRinf;
disturb VRinf;
divert VRinf;
divest VRinf;
divide VRinf;
divorce VRinf;
dock VRinf;
document VRinf;
dodge VRinf;
dog VRinf;
dole VRinf;
dominate VRinf;
donate VRinf;
dot VRinf;
double VRinf;
double-glaze VRinf;
doubt VRinf;
dovetail VRinf;
down VRinf;
downgrade VRinf;
draft VRinf;
drag VRinf;
drahve VRinf;
drain VRinf;
dramatize VRinf;
draw-file VRinf;
dream VRinf;
dress VRinf;
drift VRinf;
drill VRinf;
drip VRinf;
droop VRinf;
drop VRinf;
drown VRinf;
drum VRinf;
dry VRinf;
drywall VRinf;
duck VRinf;
dump VRinf;
dunk VRinf;
duplicate VRinf;
dust VRinf;
dwarf VRinf;
dwindle VRinf;
earn VRinf;
ease VRinf;
ebb VRinf;
echo VRinf;
economize VRinf;
edge VRinf;
edit VRinf;
educate VRinf;
effect VRinf;
effecte VRinf;
effectuate VRinf;
effloresce VRinf;
eject VRinf;
elaborate VRinf;
elapse VRinf;
elect VRinf;
elicit VRinf;
eliminate VRinf;
emancipate VRinf;
embark VRinf;
embarrass VRinf;
embezzle VRinf;
embody VRinf;
embrace VRinf;
emerge VRinf;
emit VRinf;
emphasize VRinf;
employ VRinf;
empower VRinf;
empty VRinf;
emulate VRinf;
enable VRinf;
enact VRinf;
encamp VRinf;
enchant VRinf;
encircle VRinf;
encompass VRinf;
encounter VRinf;
encourage VRinf;
encroach VRinf;
end VRinf;
endanger VRinf;
endeavor VRinf;
endorse VRinf;
endow VRinf;
endure VRinf;
enforce VRinf;
engage VRinf;
engender VRinf;
enhance VRinf;
enjoin VRinf;
enjoy VRinf;
enlarge VRinf;
enlighten VRinf;
enlist VRinf;
enrich VRinf;
enroll VRinf;
enslave VRinf;
ensue VRinf;
ensure VRinf;
entail VRinf;
enter VRinf;
entertain VRinf;
entitle VRinf;
entreat VRinf;
entrust VRinf;
enunciate VRinf;
envision VRinf;
envy VRinf;
epitomize VRinf;
equal VRinf;
equalize VRinf;
equate VRinf;
equip VRinf;
eradicate VRinf;
erase VRinf;
erect VRinf;
err VRinf;
erupt VRinf;
escape VRinf;
eschew VRinf;
escort VRinf;
establish VRinf;
estimate VRinf;
eulogize VRinf;
evacuate VRinf;
evade VRinf;
evaluate VRinf;
evaporate VRinf;
even VRinf;
eventuate VRinf;
evidence VRinf;
evoke VRinf;
evolve VRinf;
exaggerate VRinf;
exalt VRinf;
examine VRinf;
exasperate VRinf;
exceed VRinf;
excel VRinf;
except VRinf;
exchange VRinf;
excite VRinf;
exclaim VRinf;
exclude VRinf;
excoriate VRinf;
excuse VRinf;
execute VRinf;
exemplify VRinf;
exempt VRinf;
exercise VRinf;
exert VRinf;
exhaust VRinf;
exhibit VRinf;
exist VRinf;
exonerate VRinf;
exorcise VRinf;
expand VRinf;
expect VRinf;
expel VRinf;
expend VRinf;
experience VRinf;
experiment VRinf;
expire VRinf;
explain VRinf;
explode VRinf;
exploit VRinf;
explore VRinf;
export VRinf;
expose VRinf;
express VRinf;
expunge VRinf;
extemporize VRinf;
extend VRinf;
extenuate VRinf;
exterminate VRinf;
extinguish VRinf;
extract VRinf;
extrapolate VRinf;
extricate VRinf;
fabricate VRinf;
face VRinf;
facilitate VRinf;
fade VRinf;
fail VRinf;
fake VRinf;
falsify VRinf;
falter VRinf;
fan VRinf;
fancy VRinf;
farm VRinf;
fascinate VRinf;
fashion VRinf;
fasten VRinf;
father VRinf;
fathom VRinf;
fatten VRinf;
favor VRinf;
fax VRinf;
faze VRinf;
fear VRinf;
feather VRinf;
feature VRinf;
federalize VRinf;
feint VRinf;
fell VRinf;
fence VRinf;
ferret VRinf;
'fess VRinf;
fetch VRinf;
fete VRinf;
fetishize VRinf;
ffreind VRinf;
field VRinf;
figger VRinf;
figure VRinf;
file VRinf;
fill VRinf;
film VRinf;
filter VRinf;
finance VRinf;
fine VRinf;
finger-paint VRinf;
finish VRinf;
fire VRinf;
fit VRinf;
fix VRinf;
flag VRinf;
flake VRinf;
flame VRinf;
flap VRinf;
flash VRinf;
flatten VRinf;
flatter VRinf;
flex VRinf;
flicker VRinf;
flip VRinf;
flirt VRinf;
flng VRinf;
float VRinf;
flock VRinf;
flog VRinf;
flood VRinf;
flounder VRinf;
flourish VRinf;
flow VRinf;
flower VRinf;
flurry VRinf;
flush VRinf;
foam VRinf;
focus VRinf;
foil VRinf;
fold VRinf;
follow VRinf;
fool VRinf;
force VRinf;
forestall VRinf;
forfeit VRinf;
forgit VRinf;
forgo VRinf;
fork VRinf;
form VRinf;
formalize VRinf;
formulate VRinf;
fort VRinf;
fortify VRinf;
foster VRinf;
foul VRinf;
found VRinf;
fox VRinf;
frame VRinf;
fraternize VRinf;
free VRinf;
frequent VRinf;
fret VRinf;
frighten VRinf;
frown VRinf;
frustrate VRinf;
fry VRinf;
fuck VRinf;
fulfill VRinf;
fulminate VRinf;
function VRinf;
furnish VRinf;
further VRinf;
fuse VRinf;
fuss VRinf;
gain VRinf;
gallop VRinf;
gamble VRinf;
game VRinf;
gang VRinf;
garage VRinf;
garden VRinf;
garner VRinf;
gas VRinf;
gasp VRinf;
gather VRinf;
gay-ess VRinf;
gaze VRinf;
generalize VRinf;
generate VRinf;
gentle VRinf;
germinate VRinf;
git VRinf;
glamorize VRinf;
glance VRinf;
glare VRinf;
glaze VRinf;
gleam VRinf;
glean VRinf;
glide VRinf;
glimpse VRinf;
glisten VRinf;
glorify VRinf;
glow VRinf;
glue VRinf;
goddamn VRinf;
gouge VRinf;
govern VRinf;
grab VRinf;
graduate VRinf;
grant VRinf;
grapple VRinf;
grasp VRinf;
grate VRinf;
gratify VRinf;
graunt VRinf;
graze VRinf;
grease VRinf;
greet VRinf;
grill VRinf;
grimace VRinf;
grin VRinf;
grip VRinf;
groan VRinf;
grok VRinf;
grope VRinf;
ground VRinf;
group VRinf;
grovel VRinf;
grumble VRinf;
grunt VRinf;
guarantee VRinf;
guard VRinf;
guess VRinf;
guide VRinf;
gun VRinf;
guy VRinf;
guzzle VRinf;
hail VRinf;
halt VRinf;
hammer VRinf;
hamper VRinf;
hand VRinf;
handle VRinf;
hang VRinf;
happen VRinf;
harass VRinf;
harbor VRinf;
harden VRinf;
harm VRinf;
harry VRinf;
harvest VRinf;
hasten VRinf;
hatch VRinf;
hate VRinf;
haul VRinf;
haunt VRinf;
hazard VRinf;
head VRinf;
heal VRinf;
heap VRinf;
heare VRinf;
heat VRinf;
heed VRinf;
heighten VRinf;
help VRinf;
herd VRinf;
hesitate VRinf;
hibachi VRinf;
hibernate VRinf;
hike VRinf;
hint VRinf;
hire VRinf;
hobble VRinf;
hole VRinf;
home VRinf;
homogenize VRinf;
honeymoon VRinf;
honor VRinf;
hook VRinf;
hoot VRinf;
hop VRinf;
hope VRinf;
house VRinf;
hover VRinf;
huckster VRinf;
hug VRinf;
hum VRinf;
humanize VRinf;
humble VRinf;
humor VRinf;
hunch VRinf;
hunt VRinf;
hurdle VRinf;
hurl VRinf;
hurry VRinf;
hustle VRinf;
hypothesize VRinf;
identify VRinf;
idle VRinf;
idolize VRinf;
ignite VRinf;
ignore VRinf;
illuminate VRinf;
illumine VRinf;
illustrate VRinf;
imagine VRinf;
imbibe VRinf;
imitate VRinf;
impair VRinf;
impart VRinf;
imperil VRinf;
impinge VRinf;
implement VRinf;
implore VRinf;
imply VRinf;
import VRinf;
impose VRinf;
impress VRinf;
imprint VRinf;
improve VRinf;
improvise VRinf;
impute VRinf;
inactivate VRinf;
incarnate VRinf;
incise VRinf;
incite VRinf;
include VRinf;
incorporate VRinf;
increase VRinf;
incur VRinf;
index VRinf;
indicate VRinf;
induce VRinf;
indulge VRinf;
infect VRinf;
infer VRinf;
infest VRinf;
inflame VRinf;
inflate VRinf;
inflict VRinf;
influence VRinf;
inform VRinf;
infuriate VRinf;
inhabit VRinf;
inherit VRinf;
inhibit VRinf;
initiate VRinf;
inject VRinf;
injure VRinf;
innovate VRinf;
inquire VRinf;
insert VRinf;
insist VRinf;
inspect VRinf;
inspire VRinf;
install VRinf;
instigate VRinf;
institute VRinf;
instruct VRinf;
insulate VRinf;
insult VRinf;
insure VRinf;
integrate VRinf;
intend VRinf;
intensify VRinf;
interact VRinf;
intercede VRinf;
intercept VRinf;
interest VRinf;
interfere VRinf;
interpenetrate VRinf;
interpret VRinf;
interrupt VRinf;
intersect VRinf;
intervene VRinf;
interview VRinf;
intimidate VRinf;
introduce VRinf;
intrude VRinf;
inure VRinf;
invade VRinf;
invalidate VRinf;
inveigh VRinf;
invent VRinf;
inventory VRinf;
invert VRinf;
invest VRinf;
investigate VRinf;
invite VRinf;
invoke VRinf;
involve VRinf;
iodinate VRinf;
iron VRinf;
irrigate VRinf;
irritate VRinf;
isolate VRinf;
issue VRinf;
itch VRinf;
jail VRinf;
jam VRinf;
jeopardize VRinf;
jerk VRinf;
jog VRinf;
join VRinf;
joke VRinf;
jolt VRinf;
jostle VRinf;
journey VRinf;
judge VRinf;
juggle VRinf;
jump VRinf;
justify VRinf;
kayo VRinf;
keel VRinf;
key VRinf;
keynote VRinf;
kick VRinf;
kid VRinf;
kill VRinf;
kiss VRinf;
knead VRinf;
kneel VRinf;
knit VRinf;
knock VRinf;
knoe VRinf;
knot VRinf;
knuckle VRinf;
label VRinf;
labor VRinf;
lacerate VRinf;
lack VRinf;
lag VRinf;
lampoon VRinf;
land VRinf;
lap VRinf;
lapse VRinf;
lash VRinf;
lasso VRinf;
last VRinf;
latch VRinf;
laugh VRinf;
launch VRinf;
laze VRinf;
learn VRinf;
lease VRinf;
lecture VRinf;
legislate VRinf;
lengthen VRinf;
lessen VRinf;
level VRinf;
levy VRinf;
liberate VRinf;
license VRinf;
lick VRinf;
lie VRinf;
lift VRinf;
lighten VRinf;
like VRinf;
likee VRinf;
limit VRinf;
line VRinf;
linger VRinf;
link VRinf;
list VRinf;
listen VRinf;
live VRinf;
load VRinf;
lob VRinf;
localize VRinf;
locate VRinf;
lock VRinf;
lodge VRinf;
long VRinf;
look VRinf;
looky VRinf;
loom VRinf;
loose VRinf;
loosen VRinf;
lounge VRinf;
louse VRinf;
love VRinf;
'low VRinf;
lower VRinf;
lug VRinf;
lull VRinf;
lunch VRinf;
lunge VRinf;
lure VRinf;
lurk VRinf;
mail VRinf;
maintain VRinf;
major VRinf;
maltreat VRinf;
man VRinf;
manage VRinf;
maneuver VRinf;
manifest VRinf;
manipulate VRinf;
manufacture VRinf;
map VRinf;
mar VRinf;
march VRinf;
mark VRinf;
marry VRinf;
marshal VRinf;
marvel VRinf;
mask VRinf;
masquerade VRinf;
mass VRinf;
massacre VRinf;
massage VRinf;
master VRinf;
match VRinf;
mate VRinf;
materialize VRinf;
matriculate VRinf;
matter VRinf;
mature VRinf;
maximize VRinf;
measure VRinf;
meddle VRinf;
meditate VRinf;
meld VRinf;
melt VRinf;
memorise VRinf;
memorize VRinf;
mend VRinf;
mention VRinf;
merge VRinf;
merit VRinf;
mesh VRinf;
mess VRinf;
mew VRinf;
migrate VRinf;
milk VRinf;
mince VRinf;
mind VRinf;
mine VRinf;
mingle VRinf;
minimize VRinf;
mirror VRinf;
misinterpret VRinf;
miss VRinf;
misuse VRinf;
miter VRinf;
mitigate VRinf;
mix VRinf;
moan VRinf;
mobilize VRinf;
mock VRinf;
model VRinf;
modernize VRinf;
modify VRinf;
moisten VRinf;
mold VRinf;
molest VRinf;
mollify VRinf;
monopolize VRinf;
moon VRinf;
moor VRinf;
mop VRinf;
mother VRinf;
motivate VRinf;
motor VRinf;
mould VRinf;
mount VRinf;
mourn VRinf;
move VRinf;
muddle VRinf;
mug VRinf;
multiply VRinf;
munch VRinf;
murder VRinf;
murmur VRinf;
mustard VRinf;
muster VRinf;
mutter VRinf;
nab VRinf;
nail VRinf;
name VRinf;
nationalize VRinf;
navigate VRinf;
near VRinf;
necessitate VRinf;
neck VRinf;
need VRinf;
negate VRinf;
neglect VRinf;
negotiate VRinf;
nest VRinf;
neutralize VRinf;
nickname VRinf;
nip VRinf;
nod VRinf;
nolle VRinf;
nominate VRinf;
normalize VRinf;
nose VRinf;
note VRinf;
notice VRinf;
notify VRinf;
nudge VRinf;
nullify VRinf;
number VRinf;
nurture VRinf;
obey VRinf;
object VRinf;
obliterate VRinf;
obscure VRinf;
observe VRinf;
obstruct VRinf;
obtain VRinf;
obtaine VRinf;
occupy VRinf;
occur VRinf;
offend VRinf;
offer VRinf;
officiate VRinf;
omit VRinf;
ooze VRinf;
open VRinf;
operate VRinf;
oppose VRinf;
orate VRinf;
orbit VRinf;
ordain VRinf;
order VRinf;
organize VRinf;
originate VRinf;
ossify VRinf;
oust VRinf;
outclass VRinf;
outface VRinf;
outfox VRinf;
outgrip VRinf;
outline VRinf;
outnumber VRinf;
outrage VRinf;
outweigh VRinf;
outwit VRinf;
overburden VRinf;
over-emphasize VRinf;
overexpose VRinf;
overfill VRinf;
overflow VRinf;
overhaul VRinf;
overheat VRinf;
overlap VRinf;
overload VRinf;
overlook VRinf;
over-produce VRinf;
overreach VRinf;
overshadow VRinf;
overwhelm VRinf;
owe VRinf;
own VRinf;
pace VRinf;
pacify VRinf;
pack VRinf;
package VRinf;
pad VRinf;
paddle VRinf;
page VRinf;
paie VRinf;
paint VRinf;
pall VRinf;
pamper VRinf;
pan VRinf;
panic VRinf;
paper VRinf;
parade VRinf;
parallel VRinf;
paralyze VRinf;
pardon VRinf;
pare VRinf;
park VRinf;
parley VRinf;
part VRinf;
participate VRinf;
party VRinf;
pass VRinf;
paste VRinf;
pat VRinf;
patrol VRinf;
patronize VRinf;
pattern VRinf;
pause VRinf;
pave VRinf;
paw VRinf;
peck VRinf;
pedal VRinf;
peddle VRinf;
peel VRinf;
peep VRinf;
peer VRinf;
penetrate VRinf;
people VRinf;
perceive VRinf;
perch VRinf;
perform VRinf;
perish VRinf;
perk VRinf;
permeate VRinf;
permit VRinf;
perpetuate VRinf;
perplex VRinf;
persist VRinf;
persuade VRinf;
pertain VRinf;
pester VRinf;
petition VRinf;
phone VRinf;
photograph VRinf;
phrase VRinf;
pick VRinf;
picture VRinf;
piece VRinf;
pile VRinf;
pillage VRinf;
pilot VRinf;
pin VRinf;
pinch VRinf;
pine VRinf;
pinpoint VRinf;
pioneer VRinf;
piss VRinf;
pit VRinf;
pitch VRinf;
pity VRinf;
place VRinf;
plague VRinf;
plan VRinf;
plane VRinf;
plank VRinf;
plant VRinf;
play VRinf;
please VRinf;
pleasure VRinf;
plod VRinf;
plot VRinf;
plow VRinf;
pluck VRinf;
plug VRinf;
plunder VRinf;
plunge VRinf;
poach VRinf;
point VRinf;
poison VRinf;
poke VRinf;
polarize VRinf;
polish VRinf;
ponder VRinf;
pool VRinf;
pop VRinf;
populate VRinf;
portray VRinf;
pose VRinf;
position VRinf;
possess VRinf;
post VRinf;
postpone VRinf;
postulate VRinf;
pound VRinf;
pour VRinf;
power VRinf;
practice VRinf;
practise VRinf;
prai VRinf;
praise VRinf;
pray VRinf;
preach VRinf;
precede VRinf;
preclude VRinf;
predict VRinf;
prefer VRinf;
prefuh VRinf;
prejudice VRinf;
prepare VRinf;
presage VRinf;
prescribe VRinf;
present VRinf;
preserve VRinf;
preside VRinf;
press VRinf;
pressure VRinf;
presume VRinf;
presuppose VRinf;
pretend VRinf;
prevail VRinf;
prevaile VRinf;
prevayle VRinf;
prevent VRinf;
price VRinf;
prick VRinf;
pride VRinf;
print VRinf;
prize VRinf;
probe VRinf;
proceed VRinf;
process VRinf;
proclaim VRinf;
procrastinate VRinf;
procure VRinf;
prod VRinf;
produce VRinf;
profess VRinf;
profit VRinf;
program VRinf;
progress VRinf;
prohibit VRinf;
project VRinf;
prolong VRinf;
promise VRinf;
promote VRinf;
prompt VRinf;
pronounce VRinf;
prop VRinf;
propagate VRinf;
propel VRinf;
propitiate VRinf;
propose VRinf;
prorate VRinf;
proscribe VRinf;
prosecute VRinf;
prosper VRinf;
prostitute VRinf;
protect VRinf;
protest VRinf;
protrude VRinf;
provide VRinf;
provoke VRinf;
prowl VRinf;
pry VRinf;
publish VRinf;
puff VRinf;
pull VRinf;
pulse VRinf;
pump VRinf;
punch VRinf;
puncture VRinf;
punish VRinf;
purchase VRinf;
purge VRinf;
purify VRinf;
purport VRinf;
pursue VRinf;
push VRinf;
push-up VRinf;
putt VRinf;
puzzle VRinf;
pyramid VRinf;
quadruple VRinf;
qualify VRinf;
quarrel VRinf;
quell VRinf;
quench VRinf;
question VRinf;
queue VRinf;
quibble VRinf;
quicken VRinf;
quickstep VRinf;
quiet VRinf;
quote VRinf;
race VRinf;
rack VRinf;
radiate VRinf;
radio VRinf;
raid VRinf;
rain VRinf;
raise VRinf;
rake VRinf;
rally VRinf;
ram VRinf;
ramble VRinf;
range VRinf;
ransack VRinf;
rape VRinf;
rate VRinf;
ratify VRinf;
rationalize VRinf;
reach VRinf;
react VRinf;
re-activate VRinf;
readjust VRinf;
re-adopt VRinf;
ready VRinf;
reaffirm VRinf;
realise VRinf;
realize VRinf;
reap VRinf;
reappear VRinf;
rear VRinf;
rearrange VRinf;
reason VRinf;
reassemble VRinf;
reassert VRinf;
reassign VRinf;
reassure VRinf;
reawaken VRinf;
rebel VRinf;
rebound VRinf;
rebuke VRinf;
rebut VRinf;
recall VRinf;
recapitulate VRinf;
recapture VRinf;
receave VRinf;
recede VRinf;
receive VRinf;
recess VRinf;
recheck VRinf;
reciprocate VRinf;
recite VRinf;
reckon VRinf;
reclaim VRinf;
recognise VRinf;
recognize VRinf;
recoil VRinf;
recollect VRinf;
recommence VRinf;
recommend VRinf;
reconcile VRinf;
reconsider VRinf;
reconstruct VRinf;
record VRinf;
recount VRinf;
recover VRinf;
recreate VRinf;
recruit VRinf;
recur VRinf;
rededicate VRinf;
redeem VRinf;
redirect VRinf;
rediscover VRinf;
redress VRinf;
reduce VRinf;
re-echo VRinf;
reek VRinf;
re-emphasise VRinf;
reenact VRinf;
re-enter VRinf;
reestablish VRinf;
re-establish VRinf;
re-evaluate VRinf;
reexamine VRinf;
re-examine VRinf;
re-explore VRinf;
refashion VRinf;
refer VRinf;
refill VRinf;
refinance VRinf;
refine VRinf;
reflect VRinf;
reform VRinf;
refrain VRinf;
refresh VRinf;
refuel VRinf;
refuse VRinf;
refute VRinf;
regain VRinf;
regard VRinf;
register VRinf;
regret VRinf;
regulate VRinf;
rehash VRinf;
rehearse VRinf;
reign VRinf;
reimburse VRinf;
reinforce VRinf;
reinstall VRinf;
reinterpret VRinf;
reiterate VRinf;
reject VRinf;
rejoice VRinf;
rejoin VRinf;
relate VRinf;
relax VRinf;
release VRinf;
relieve VRinf;
relinquish VRinf;
relish VRinf;
relive VRinf;
rely VRinf;
remain VRinf;
remark VRinf;
remarry VRinf;
remedy VRinf;
remember VRinf;
remind VRinf;
remonstrate VRinf;
remove VRinf;
render VRinf;
renew VRinf;
rent VRinf;
reopen VRinf;
reorder VRinf;
reorganize VRinf;
repair VRinf;
repeat VRinf;
repel VRinf;
repent VRinf;
replace VRinf;
replenish VRinf;
reply VRinf;
report VRinf;
represent VRinf;
repress VRinf;
reproach VRinf;
reproduce VRinf;
repudiate VRinf;
request VRinf;
require VRinf;
rescind VRinf;
rescue VRinf;
resemble VRinf;
resent VRinf;
reserve VRinf;
re-set VRinf;
reside VRinf;
resign VRinf;
resist VRinf;
resolve VRinf;
resort VRinf;
respect VRinf;
respond VRinf;
rest VRinf;
restock VRinf;
restore VRinf;
restrain VRinf;
restrict VRinf;
result VRinf;
resume VRinf;
retail VRinf;
retain VRinf;
retaliate VRinf;
retard VRinf;
retch VRinf;
retire VRinf;
retort VRinf;
retreat VRinf;
retrieve VRinf;
retrograde VRinf;
return VRinf;
reunite VRinf;
re-use VRinf;
reveal VRinf;
revel VRinf;
reverence VRinf;
reverse VRinf;
revert VRinf;
review VRinf;
revise VRinf;
revitalize VRinf;
revive VRinf;
revolve VRinf;
reward VRinf;
rhyme VRinf;
ridicule VRinf;
riffle VRinf;
rig VRinf;
rinse VRinf;
rip VRinf;
ripple VRinf;
risk VRinf;
rival VRinf;
roam VRinf;
roar VRinf;
roast VRinf;
rob VRinf;
rock VRinf;
role-experiment VRinf;
roll VRinf;
romanticize VRinf;
room VRinf;
root VRinf;
rot VRinf;
rotate VRinf;
rough VRinf;
round VRinf;
rouse VRinf;
rove VRinf;
row VRinf;
rub VRinf;
ruin VRinf;
rule VRinf;
rush VRinf;
rust VRinf;
rustle VRinf;
sack VRinf;
sacrifice VRinf;
saddle VRinf;
safeguard VRinf;
sag VRinf;
sail VRinf;
salivate VRinf;
salute VRinf;
salvage VRinf;
sample VRinf;
sanction VRinf;
satiate VRinf;
satisfy VRinf;
sauce VRinf;
saute VRinf;
save VRinf;
savvy VRinf;
saw VRinf;
scald VRinf;
scale VRinf;
scan VRinf;
scare VRinf;
scarify VRinf;
scatter VRinf;
schedule VRinf;
school VRinf;
scold VRinf;
scoop VRinf;
scorch VRinf;
score VRinf;
scour VRinf;
scout VRinf;
scrape VRinf;
scratch VRinf;
scream VRinf;
screen VRinf;
screw VRinf;
scribble VRinf;
scribe VRinf;
scrub VRinf;
scuff VRinf;
'scuse VRinf;
sea VRinf;
seal VRinf;
sear VRinf;
search VRinf;
seat VRinf;
secede VRinf;
seclude VRinf;
secure VRinf;
seem VRinf;
seep VRinf;
segregate VRinf;
seize VRinf;
select VRinf;
selle VRinf;
sense VRinf;
sentimentalize VRinf;
separate VRinf;
serve VRinf;
service VRinf;
settle VRinf;
sever VRinf;
shade VRinf;
shadow VRinf;
shame VRinf;
shape VRinf;
share VRinf;
sharpen VRinf;
shatter VRinf;
shave VRinf;
shelter VRinf;
shepherd VRinf;
shield VRinf;
shift VRinf;
shim VRinf;
shimmy VRinf;
ship VRinf;
shiver VRinf;
shock VRinf;
shop VRinf;
shore VRinf;
shorten VRinf;
shoulder VRinf;
shout VRinf;
shove VRinf;
shower VRinf;
shred VRinf;
shriek VRinf;
shrug VRinf;
shudder VRinf;
shuffle VRinf;
shun VRinf;
shute VRinf;
shu-tt VRinf;
shy VRinf;
side-step VRinf;
sidle VRinf;
sigh VRinf;
sight VRinf;
sign VRinf;
signal VRinf;
signify VRinf;
silence VRinf;
simmer VRinf;
simplify VRinf;
simulate VRinf;
sin VRinf;
single VRinf;
single-foot VRinf;
sip VRinf;
size VRinf;
sizzle VRinf;
skate VRinf;
sketch VRinf;
ski VRinf;
skindive VRinf;
skip VRinf;
skirt VRinf;
skulk VRinf;
slant VRinf;
slap VRinf;
slash VRinf;
slice VRinf;
slip VRinf;
slop VRinf;
slow VRinf;
slug VRinf;
slump VRinf;
smack VRinf;
smash VRinf;
smell VRinf;
smile VRinf;
smirk VRinf;
smoke VRinf;
smooth VRinf;
smuggle VRinf;
snag VRinf;
snap VRinf;
snatch VRinf;
sneeze VRinf;
sniff VRinf;
snoop VRinf;
snore VRinf;
snort VRinf;
snow VRinf;
soak VRinf;
socialize VRinf;
sock VRinf;
soften VRinf;
soil VRinf;
solace VRinf;
solder VRinf;
solicit VRinf;
solo VRinf;
solve VRinf;
soothe VRinf;
sort VRinf;
sound VRinf;
sour VRinf;
space VRinf;
spade VRinf;
span VRinf;
spare VRinf;
spark VRinf;
sparkle VRinf;
spat VRinf;
spear VRinf;
spearhead VRinf;
specialize VRinf;
specify VRinf;
speculate VRinf;
spell VRinf;
spice VRinf;
spike VRinf;
spill VRinf;
spiral VRinf;
splinter VRinf;
spoil VRinf;
sponge VRinf;
sponsor VRinf;
spot VRinf;
sprawl VRinf;
spray VRinf;
sprinkle VRinf;
sprout VRinf;
spur VRinf;
sputter VRinf;
spy VRinf;
square VRinf;
squash VRinf;
squat VRinf;
squawk VRinf;
squeak VRinf;
squeal VRinf;
squeeze VRinf;
stabilize VRinf;
staff VRinf;
stage VRinf;
stagger VRinf;
stain VRinf;
stake VRinf;
stamp VRinf;
stampede VRinf;
stare VRinf;
start VRinf;
startle VRinf;
starve VRinf;
state VRinf;
stay VRinf;
steady VRinf;
steer VRinf;
stem VRinf;
step VRinf;
sterilize VRinf;
sticle VRinf;
stifle VRinf;
still VRinf;
stimulate VRinf;
stipulate VRinf;
stir VRinf;
stitch VRinf;
stock VRinf;
stooooomp VRinf;
stoop VRinf;
stop VRinf;
store VRinf;
storm VRinf;
straggle VRinf;
straighten VRinf;
strain VRinf;
strap VRinf;
stratify VRinf;
stray VRinf;
stream VRinf;
strengthen VRinf;
stress VRinf;
stretch VRinf;
strip VRinf;
stroke VRinf;
structure VRinf;
struggle VRinf;
study VRinf;
stuff VRinf;
stumble VRinf;
stunt VRinf;
subdue VRinf;
subject VRinf;
subjugate VRinf;
sublimate VRinf;
submit VRinf;
subordinate VRinf;
subscribe VRinf;
subside VRinf;
subsidize VRinf;
subsist VRinf;
substantiate VRinf;
substitute VRinf;
subtract VRinf;
succeed VRinf;
succumb VRinf;
suck VRinf;
sue VRinf;
suffer VRinf;
suffice VRinf;
suffuse VRinf;
suggest VRinf;
suit VRinf;
sum VRinf;
summarize VRinf;
summate VRinf;
summon VRinf;
sun VRinf;
sunder VRinf;
sup VRinf;
superimpose VRinf;
superintend VRinf;
supervise VRinf;
supplant VRinf;
supplement VRinf;
supply VRinf;
support VRinf;
suppose VRinf;
suppress VRinf;
surfeit VRinf;
surge VRinf;
surmise VRinf;
surmount VRinf;
surpass VRinf;
surprise VRinf;
surrender VRinf;
surround VRinf;
survey VRinf;
survive VRinf;
suspect VRinf;
suspend VRinf;
sustain VRinf;
swallow VRinf;
swap VRinf;
swarm VRinf;
sway VRinf;
swerve VRinf;
switch VRinf;
swivel VRinf;
symbolize VRinf;
sympathize VRinf;
synchronize VRinf;
synthesize VRinf;
table VRinf;
tabulate VRinf;
tackle VRinf;
tack-solder VRinf;
tailor-make VRinf;
talk VRinf;
tally VRinf;
tame VRinf;
tamp VRinf;
tamper VRinf;
tangle VRinf;
tap VRinf;
taper VRinf;
tarry VRinf;
taste VRinf;
tat VRinf;
taunt VRinf;
tax VRinf;
tease VRinf;
telegraph VRinf;
telephone VRinf;
telescope VRinf;
temporize VRinf;
tempt VRinf;
tend VRinf;
term VRinf;
terminate VRinf;
terrify VRinf;
test VRinf;
testify VRinf;
thank VRinf;
thaw VRinf;
theorize VRinf;
thicken VRinf;
thin VRinf;
thinke VRinf;
thrash VRinf;
thread VRinf;
threaten VRinf;
thrill VRinf;
throng VRinf;
thud VRinf;
thump VRinf;
thunder VRinf;
thwart VRinf;
thynke VRinf;
tick VRinf;
tickle VRinf;
tide VRinf;
tie VRinf;
tighten VRinf;
till VRinf;
tilt VRinf;
time VRinf;
tip VRinf;
tipple VRinf;
tire VRinf;
titter VRinf;
toast VRinf;
toe VRinf;
tolerate VRinf;
toll VRinf;
tone VRinf;
top VRinf;
topple VRinf;
toss VRinf;
total VRinf;
tote VRinf;
touch VRinf;
tour VRinf;
tow VRinf;
trace VRinf;
track VRinf;
trade VRinf;
trail VRinf;
train VRinf;
trammel VRinf;
trample VRinf;
transact VRinf;
transcend VRinf;
transcribe VRinf;
transfer VRinf;
transform VRinf;
translate VRinf;
transmit VRinf;
transplant VRinf;
transport VRinf;
trap VRinf;
travel VRinf;
traverse VRinf;
travesty VRinf;
treat VRinf;
tremble VRinf;
trick VRinf;
trigger VRinf;
trim VRinf;
trip VRinf;
triumph VRinf;
trot VRinf;
trouble VRinf;
truck VRinf;
trump VRinf;
trumpet VRinf;
trust VRinf;
try VRinf;
tuck VRinf;
tug VRinf;
tumble VRinf;
tune VRinf;
tunnel VRinf;
turn VRinf;
turne VRinf;
twist VRinf;
type VRinf;
typify VRinf;
tyrannize VRinf;
uncap VRinf;
uncover VRinf;
underestimate VRinf;
underline VRinf;
undermine VRinf;
underrate VRinf;
underscore VRinf;
undress VRinf;
unearth VRinf;
unfasten VRinf;
unfold VRinf;
unhook VRinf;
unify VRinf;
unite VRinf;
universalize VRinf;
unleash VRinf;
unload VRinf;
unlock VRinf;
unpack VRinf;
unravel VRinf;
unscramble VRinf;
unscrew VRinf;
unsee VRinf;
unsheathe VRinf;
unsolder VRinf;
unthaw VRinf;
untidy VRinf;
untie VRinf;
unwire VRinf;
update VRinf;
upgrade VRinf;
urge VRinf;
use VRinf;
usher VRinf;
usurp VRinf;
utilize VRinf;
utter VRinf;
uttuh VRinf;
vacate VRinf;
vacation VRinf;
validate VRinf;
value VRinf;
vanish VRinf;
vary VRinf;
veer VRinf;
vent VRinf;
venture VRinf;
verify VRinf;
vest VRinf;
veto VRinf;
victimize VRinf;
view VRinf;
vindicate VRinf;
violate VRinf;
visit VRinf;
visualize VRinf;
vivify VRinf;
vocalize VRinf;
volunteer VRinf;
vote VRinf;
wade VRinf;
wage VRinf;
wager VRinf;
wail VRinf;
wait VRinf;
waive VRinf;
walk VRinf;
wall VRinf;
wallow VRinf;
wander VRinf;
want VRinf;
war VRinf;
warm VRinf;
warn VRinf;
warrant VRinf;
wash VRinf;
waste VRinf;
watch VRinf;
water VRinf;
wave VRinf;
waver VRinf;
wax VRinf;
weaken VRinf;
weatherstrip VRinf;
weed VRinf;
weigh VRinf;
welcome VRinf;
weld VRinf;
well VRinf;
while VRinf;
whimper VRinf;
whine VRinf;
whip VRinf;
whirl VRinf;
whisper VRinf;
whistle VRinf;
widen VRinf;
wield VRinf;
will VRinf;
wilt VRinf;
wing VRinf;
wink VRinf;
winnow VRinf;
wipe VRinf;
wish VRinf;
wither VRinf;
witness VRinf;
wobble VRinf;
woman VRinf;
wonder VRinf;
wonduh VRinf;
woo VRinf;
woolgather VRinf;
wop VRinf;
work VRinf;
worry VRinf;
worship VRinf;
wound VRinf;
wrap VRinf;
wreck VRinf;
wrest VRinf;
wrestle VRinf;
wriggle VRinf;
writhe VRinf;
wynne VRinf;
x-ray VRinf;
yank VRinf;
yawn VRinf;
yearn VRinf;
yell VRinf;
yellow VRinf;
yield VRinf;
zip VRinf;
zoom VRinf;


LEXICON VRinf
+V:0 #;
+V+3P+Sg:^s #;
+V+PresPart:^ing #;
+V+Past:^ed #;
+V+PastPart:^ed #;
