# foma.scr
#
# (C) 2015 by Damir Cavar <damir@linguistlist.org>
# Author(s): Damir Cavar, 
# Date: Mon Jan 23 11:40:44 EST 2017
#
# Purpose:
# Foma script for Japanese
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# erase everything in memory
clear

# read in the grammar
read lexc < jap.lexc

union net
minimize net
define Lexicon;

define Cleanup "^" -> 0;


define Grammar Lexicon       .o.
               Cleanup;

regex Grammar;
save stack jap.fst
print dot > jap.dot

